_cl-install_module()
{
        local cur prev OPTS
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        prev="${COMP_WORDS[COMP_CWORD-1]}"
        case $prev in
                '--iso')
                        local IFS=$'\n'
                        compopt -o filenames
                        COMPREPLY=( $(compgen -f -- $cur) )
                        return 0
                        ;;
                '-l'|'--locale')
                        COMPREPLY=( $(compgen -W "be_BY bg_BG bs_BA cs_CZ da_DK de_DE el_GR en_AU en_GB en_US es_ES es_UY es_VE et_EE fr_BE fr_CA fr_FR hr_HR is_IS it_IT kk_KZ lt_LT lv_LV hu_HU nl_BE nl_NL nb_NO nn_NO pl_PL pt_BR pt_PT ro_RO ru_RU sk_SK sl_SI sq_AL sr_RS fi_FI sv_SE uk_UA" -- $cur) )
                        return 0
                        ;;
                '-k'|'--keymap')
                        COMPREPLY=( $(compgen -W "be_BY bg_BG bs_BA cs_CZ da_DK de_DE el_GR en_AU en_GB en_US es_ES es_UY es_VE et_EE fr_BE fr_CA fr_FR hr_HR is_IS it_IT kk_KZ lt_LT lv_LV hu_HU nl_BE nl_NL nb_NO nn_NO pl_PL pt_BR pt_PT ro_RO ru_RU sk_SK sl_SI sq_AL sr_RS fi_FI sv_SE uk_UA" -- $cur) )
                        return 0
                        ;;
                '-s'|'--os')
                        COMPREPLY=( $(compgen -W "CLD CLDM CLDX CLS CDS CSS CMC" -- $cur) )
                        return 0
                        ;;
                '--hwclock')
                        COMPREPLY=( $(compgen -W "local UTC" -- $cur) )
                        return 0
                        ;;
        '--march')
                        COMPREPLY=( $(compgen -W "auto x86_64" -- $cur) )
                        return 0
                        ;;
        '--U'|'--update')
                        COMPREPLY=( $(compgen -W "on off" -- $cur) )
                        return 0
                        ;;
        '-S'|'--auto-scheme')
                        COMPREPLY=( $(compgen -W "swap update data uefi lvm" -- $cur) )
                        return 0
                        ;;
                '-C'|'--crypt-home')
                        COMPREPLY=( $(compgen -W "on off" -- $cur) )
                        return 0
                        ;;
                '--root-fs')
                        COMPREPLY=( $(compgen -W "f2fs btrfs ntfs-3g ntfs xfs btrfs-compress jfs" -- $cur) )
                        return 0
                        ;;
                '--data-fs')
                        COMPREPLY=( $(compgen -W "f2fs btrfs ntfs-3g ntfs xfs btrfs-compress jfs" -- $cur) )
                        return 0
                        ;;
                '--T'|'--partition-table')
                        COMPREPLY=( $(compgen -W "dos gpt" -- $cur) )
                        return 0
                        ;;
                '--root-size')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
                '--swap-size')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '-D'|'--disk')
                        COMPREPLY=( $(compgen  -- $cur) )
                        return 0
                        ;;
        '--uuid')
                        COMPREPLY=( $(compgen -W "on off" -- $cur) )
                        return 0
                        ;;
        '--mbr')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '--uefi')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '--netconf')
                        COMPREPLY=( $(compgen -W "NetworkManager openrc" -- $cur) )
                        return 0
                        ;;
        '--iface')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
         '--hostname')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
         '--ntp')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
         '--dns')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '--domain-search')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '--route')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '--root-password')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '--grub-password')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '--u'|'--user')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '-A'|'--autologin')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '--audio')
                        COMPREPLY=( $(compgen -W "pipewire alsa" -- $cur) )
                        return 0
                        ;;
        '--video')
                        COMPREPLY=( $(compgen -W "nvidia radeon amdgpu framebuffer auto" -- $cur) )
                        return 0
                        ;;
        '--composite')
                        COMPREPLY=( $(compgen -W "on off" -- $cur) )
                        return 0
                        ;;
        '--grub-terminal')
                        COMPREPLY=( $(compgen -W "gfxterm console" -- $cur) )
                        return 0
                        ;;
        '--fb')
                        COMPREPLY=( $(compgen -- $cur) )
                        return 0
                        ;;
        '-a'|'--autockeck')
                        COMPREPLY=( $(compgen -W "on off" -- $cur) )
                        return 0
                        ;;
        '-I'|'--autockeck-interval')
                        COMPREPLY=( $(compgen -W "6h 12h 1d" -- $cur) )
                        return 0
                        ;;
        '--clean-pkg')
                        COMPREPLY=( $(compgen -W "on off" -- $cur) )
                        return 0
                        ;;
        '-o'|'--update-other')
                        COMPREPLY=( $(compgen -W "on off auto" -- $cur) )
                        return 0
                        ;;
         '-K'|'--update-pkg')
                        COMPREPLY=( $(compgen -W "on off" -- $cur) )
                        return 0
                        ;;           
                '-h'|'--help'|'--force'|'-f')
                        return 0
                        ;;
        esac
        OPTS="--audio
        --autockeck
        --autockeck-interval
        --autologin
        --auto-scheme
        --composite
        --crypt-home
        --data-fs
        --disk
        --dns
        --domain-search
        --fb
        --force
        --grub-password
        --grub-terminal
        --help
        --hostname
        --hwclock
        --iface
        --iso
        --locale
        --march
        --mbr
        --netconf
        --ntp
        --os
        --partition-table
        --root-fs
        --root-password
        --root-size
        --route
        --swap-size
        --uefi
        --update
        --update-other
        --update-pkg
        --user
        --uuid
        -video"

        COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
        return 0
}
